ddl-auto=""
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=embedded
spring.batch.initialize-schema=ALWAYS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=